<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8"> <!-- Указываем кодировку -->
    <title>❤️IloveYou❤️</title>
    <style>
        .gif-container {
            position: relative;
            width: 100%;
            text-align: center;
            margin-top: 2cm; /* Добавляем отступ сверху */
        }

        .gif {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }


        body {
            background: url("https://i.pinimg.com/564x/06/28/f1/0628f1f9ecb8ef2808409b6b2df88ad1.jpg");
            background-size: cover;
            overflow: hidden;
            margin: 0;
            height: 100vh;
            position: relative;
        }

        @media only screen and (max-width: 600px) {
            .gif {
                width: 80%;
                margin-top: 1cm; /* Понижаем гифку на мобильных устройствах */
            }


        }

    </style>
</head>

<body>
<center> <h1 style="color: #9378ff"><b>Ураа!!</b>Я тебя очень сильно люблю!❤️</h1></center>
<div class="gif-container">
    <img class="gif" src="https://i.pinimg.com/originals/34/e5/ee/34e5eeec9f6d628fa4066cd8c7ca6b6a.gif">
</div>

</body>
</html>
